t-SNE Prequential Block (2 components)
(50) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 25 --cat_features 25 --burnout_window 1000 --block_size 1000
(100) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 50 --cat_features 50 --burnout_window 1000 --block_size 1000
(200) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 100 --cat_features 100 --burnout_window 1000 --block_size 1000
(500) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 250 --cat_features 250 --burnout_window 1000 --block_size 1000
(1000) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 500 --cat_features 500 --burnout_window 1000 --block_size 1000
(2000) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 1000 --cat_features 1000 --burnout_window 1000 --block_size 1000

t-SNE Prequential Block (3 components)
(50) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 25 --cat_features 25 --burnout_window 1000 --block_size 1000 --n_components 3
(100) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 50 --cat_features 50 --burnout_window 1000 --block_size 1000 --n_components 3
(200) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 100 --cat_features 100 --burnout_window 1000 --block_size 1000 --n_components 3
(500) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 250 --cat_features 250 --burnout_window 1000 --block_size 1000 --n_components 3
(1000) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 500 --cat_features 500 --burnout_window 1000 --block_size 1000 --n_components 3
(2000) python experimento_tsne_prequential_block.py --num_instances 100000 --num_features 1000 --cat_features 1000 --burnout_window 1000 --block_size 1000 --n_components 3

No t-SNE Prequential Block

(50) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 25 --cat_features 25 --burnout_window 1000 --block_size 1000
(100) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 50 --cat_features 50 --burnout_window 1000 --block_size 1000
(200) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 100 --cat_features 100 --burnout_window 1000 --block_size 1000
(500) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 250 --cat_features 250 --burnout_window 1000 --block_size 1000
(1000) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 500 --cat_features 500 --burnout_window 1000 --block_size 1000
(2000) python experimento_stream_prequential_block.py --num_instances 100000 --num_features 1000 --cat_features 1000 --burnout_window 1000 --block_size 1000